{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "frame-ancestors https://app.monday.com https://*.monday.com;" }
      ]
    }
  ],
  "cleanUrls": true
}
